# DB
DB_HOST = 'db' # service name in compose
DB_HOST_PORT = 5432
DB_NAME = 'nms_db'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'

# PG_ADMIN
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=admin